VarlamovLab9/MainWindow.xaml

<Window x:Class="VarlamovLab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarlamovLab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2"
              VerticalAlignment="Top">
            <MenuItem Header="О программе"
                      Click="AboutProgramm"/>
            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <DataGrid Grid.ColumnSpan="2"
                  Margin="0,20,0,0"
                  x:Name="structGrid"/>

        <GroupBox Grid.Row="2">
            <Grid>
                <Label Content="ФИО" Margin="130,10,194,174"/>
                <Label Content="Номер" Margin="130,41,194,143"/>
                <Label Content="Результат" Margin="121,72,194,112"/>
                <TextBox Margin="194,10,10,174"
                         x:Name="fio"/>
                <TextBox Margin="195,41,10,143"
                         x:Name="num"/>
                <TextBox Margin="195,72,9,112"
                         x:Name="rez"/>
                <Button Margin="194,105,10,79"
                        Content="Заполнить"
                        Click="Create"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Header="Прочее">
            <Grid>
                <Button Margin="10,90,10,68"
                        Content="О программе"
                        Click="AboutProgramm"/>
                <Button Margin="10,147,10,10"
                        Content="Выход"
                        Click="Exit"/>
                <Button Margin="10,40,10,118"
                        Content="Средний результат"
                        Click="Result"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
